<!DOCTYPE html>
<html>
<head>
  <title>hellop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
   <link rel= stylesheet href="https //maxcdn.bootstrapcdn.com/bootstrap/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">


        <a href="http://127.0.0.1:8000/news/">Home</a>
        <a class="active" href="about">About</a>
         <a href="http://127.0.0.1:8000/weather/">Weather</a>
        <a href="{% url 'logout' %}">logout</a></p>
    </div>
    <section class="section">
      <div class="container">

        <section class="hero is-primary">
          <div class="hero-body" style="padding-left: 50%">
            <h1 class="title">About</h1>
          </div>
        </section>

      <section class="section">
      <!-- Main container -->
        <nav class="level">
          <!-- Left side -->
          <div class="level-left">

             <font size="50"> <h1>News</h1></font>
          </div>





              <!-- Right side -->
              <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                  <div class="content">
                   <p class="title">...</p>

                    <div class="content">
                    <!-- Content -->
                      <p>
                        One should be updated on the latest happenings around the world. The site shows the top headlines across the globe and also news on areas of our interest.
                      </p>
                    </div>
                    </div>
                </article>
              </div>
            </div>
        </nav>
      </section>

       <section class="container">
      <!-- Main container -->
        <nav class="level">
          <!-- Left side -->
          <div class="level-left">

              <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                  <div class="content">
                   <p class="title">...</p>

                    <div class="content">
                    <!-- Content -->
                      <p>
                         The site provides the accurate weather condition and temperature of a particular location.
                      </p>
                    </div>
                  </div>
                </article>
              </div>
          </div>





              <!-- Right side -->
          <div class="level-right">
            <font size="50"> <h1>weather</h1></font>

          </div>
        </nav>
      </section>





</body>
</html>