<html>
<head>
    <title>Newsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel= stylesheet href="https //maxcdn.bootstrapcdn.com/bootstrap/4.7.0/css/font-awesome.min.css">
    <style>

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: black;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #D3D3D3;
          color: black;
        }

        .topnav a.active {
          background-color: #D3D3D3;
          color: white;
        }
    </style>

</head>
<body>
    <div class="topnav">


        <a href="{% url 'news' %}"><font color="white">Home</font></a>
        <a href="{% url 'about' %}"><font color="white">About</font></a>
        <a href="{% url 'weather' %}"><font color="white">Weather</font></a>
        <a href="{% url 'articles' %}"><font color="white">Articles</font></a>
        <a href="{% url 'logout' %}"><font color="white">Logout</font></a>
    </div>
    <section class="hero is-primary">
              <div class="hero-body" style="padding-left: 40%">
                <h1 class="title">Editorial Board</h1>
              </div>
    </section>
    <br>
    <br>
    <br>


    <form method="post">
        {% csrf_token %}

        {{ form.Heading}}
        <br>
        <br>
        <br>

        {{ form.Description}}
        <div align="middle">
        <input type="submit" class="button is-info" value="submit">
        </div>
    </form>

</body>
</html>